{
  "name": "backend-aduanas",
  "version": "2.0.0",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}